//연산자 우선순위와 연산 방향
// 단항 연산자(+, -, !, ~, ++, --) > 이항 연산자(*, /, %, +, -, <<, >>, <, <=, >, >=, ==, !=, &, ^, |, &&, ||) > 삼항 연산자(?:) 순서로 연산됨
// 산술 연산자 > (비트 이동 연산자) > 관계 연산자(>, <, >=, <=, ==, !=) > 논리 연산자(&& (AND), || (OR)) 순서로 연산됨	

#include<stdio.h>

int main(void)
{
	int a = 10, b = 5;
	int res;

	res = a / b * 2; // 우선 순위가 같으므로 왼쪽부터 연산
	printf("res = %d\n", res); // 4

	res = ++a * 3; // 단항 연산자가 이항 연산자보다 우선 순위가 높음
	printf("res = %d\n", res); // 33

	res = a > b && a != 5; // 관계 연산자가 논리 연산자보다 우선 순위가 높음
	printf("res = %d\n", res); // 1

	res = a % 3 == 0; // 관계 연산자가 산술 연산자보다 우선 순위가 낮음
	printf("res = %d\n", res); // 0

	return 0;
}